

------------------------------------------------------------------------------------
	WALSH TABLE : [[1, 1, 1, 1, 1, 1, 1, 1], [1, -1, 1, -1, 1, -1, 1, -1], [1, 1, -1, -1, 1, 1, -1, -1], [1, -1, -1, 1, 1, -1, -1, 1], [1, 1, 1, 1, -1, -1, -1, -1], [1, -1, 1, -1, -1, 1, -1, 1], [1, 1, -1, -1, -1, -1, 1, 1], [1, -1, -1, 1, -1, 1, 1, -1]]        
------------------------------------------------------------------------------------


07/10/2021 12:57:51 ||| SENDER-6     ||  STARTS SENDING TO RECEIVER-6
07/10/2021 12:57:51 ||| SENDER-7     ||  DATA BIT SEND -1
07/10/2021 12:57:51 ||| SENDER-6     ||  DATA BIT SEND -1[-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:57:51 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:57:51 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:57:51 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:57:51 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:57:51 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:57:51 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:57:51 ||| RECEIVER-7   ||  BIT RECEIVED : 0
07/10/2021 12:57:52 ||| SENDER-3     ||  DATA BIT SEND 1
07/10/2021 
07/10/2021 12:57:52 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:57:52 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:57:52 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:57:52 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:57:52 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:57:52 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:57:52 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:57:52 ||| RECEIVER-5   ||  BIT RECEIVED : 1
07/10/2021 12:57:53 ||| SENDER-5     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:57:53 ||| SENDER-3     ||  DATA BIT SEND -1 1, 1, 1, 1]
07/10/2021 12:57:53 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:57:53 ||| SENDER-8     ||  DATA BIT SEND -11, 1, 1, -1]
07/10/2021 12:57:53 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:57:53 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:57:53 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:57:53 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:57:53 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:57:54 ||| SENDER-5     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:57:54 ||| SENDER-1     ||  DATA BIT SEND -1 1, 1, 1, 1]
07/10/2021 12:57:54 ||| SENDER-8     ||  DATA BIT SEND -1, -1, 1, -1]
07/10/2021 12:57:54 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:57:54 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:57:54 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:57:54 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:57:54 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:57:54 ||| RECEIVER-4   ||  BIT RECEIVED : 0
07/10/2021 12:57:55 ||| SENDER-5     ||  DATA BIT SEND 11, -1, 1, -1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:57:55 ||| SENDER-3     ||  DATA BIT SEND 11, -1, -1, 1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:57:55 ||| RECEIVER-7   ||  BIT RECEIVED : 1
07/10/2021 12:57:55 ||| SENDER-5     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:57:55 ||| SENDER-3     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:57:55 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:57:55 ||| RECEIVER-5   ||  BIT RECEIVED : 0
07/10/2021 12:57:56 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:57:56 ||| SENDER-5     ||  DATA BIT SEND 1, -1, -1, -1]
07/10/2021 12:57:56 ||| SENDER-6     ||  DATA BIT SEND 11, 1, -1, -1]
07/10/2021 12:57:56 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:57:56 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:57:56 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:57:56 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:57:56 ||| SENDER-1     ||  DATA BIT SEND 1 1, 1, 1]
07/10/2021 12:57:56 ||| RECEIVER-7   ||  BIT RECEIVED : 1
07/10/2021 12:57:56 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:57:57 ||| SENDER-2     ||  DATA BIT SEND -1 1, 1, 1, 1]
07/10/2021 12:57:57 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:57:57 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:57:57 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:57:57 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:57:57 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:57:57 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:57:57 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:57:57 ||| RECEIVER-8   ||  BIT RECEIVED : 0

07/10/2021 12:57:57 ||| DATA : [0, 1, 0, 0, 1, 0, 1, 0]

07/10/2021 12:57:57 ||| CHAR RECEIVED : J
 1, 0, 1, 0]

07/10/2021 12:57:57 ||| CHAR RECEIVED : J

07/10/2021 12:57:58 ||| SENDER-2     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:57:58 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:57:58 ||| SENDER-7     ||  DATA BIT SEND -1, 1, -1, -1]
07/10/2021 12:57:58 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:57:58 ||| SENDER-3     ||  DATA BIT SEND -1 -1, -1, -1, -1]
07/10/2021 12:57:58 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:57:58 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:57:58 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:57:58 ||| RECEIVER-7   ||  BIT RECEIVED : 0
07/10/2021 12:57:58 ||| SENDER-2     ||  DATA BIT SEND 11, -1, 1, -1]
07/10/2021 12:57:58 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:57:59 ||| SENDER-3     ||  DATA BIT SEND 11, -1, -1, 1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:57:59 ||| RECEIVER-3   ||  BIT RECEIVED : 1
07/10/2021 12:57:59 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:57:59 ||| SENDER-2     ||  DATA BIT SEND -1 1, 1, 1, 1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:57:59 ||| SENDER-1     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:57:59 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:57:59 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:00 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:00 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:00 ||| SENDER-7     ||  DATA BIT SEND 1-1, -1, 1, 1]
07/10/2021 12:58:00 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:00 ||| SENDER-1     ||  DATA BIT SEND 1 1, 1, 1]
07/10/2021 12:58:00 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:00 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:00 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:00 ||| RECEIVER-5   ||  BIT RECEIVED : 1
07/10/2021 12:58:00 ||| RECEIVER-7   ||  BIT RECEIVED : 1
07/10/2021 12:58:01 ||| SENDER-5     ||  DATA BIT SEND -1 1, 1, 1, 1]
07/10/2021 12:58:01 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:01 ||| SENDER-7     ||  DATA BIT SEND -1, 1, -1, -1]
07/10/2021 12:58:01 ||| SENDER-4     ||  DATA BIT SEND -1, -1, -1, 1]
07/10/2021 12:58:01 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:01 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:01 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:01 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:01 ||| RECEIVER-5   ||  BIT RECEIVED : 0
07/10/2021 12:58:01 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:02 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:02 ||| SENDER-8     ||  DATA BIT SEND 1-1, 1, 1, -1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:02 ||| SENDER-4     ||  DATA BIT SEND 1 1, 1, 1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:02 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:02 ||| SENDER-5     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:02 ||| SENDER-8     ||  DATA BIT SEND -1, -1, -1, 1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:02 ||| SENDER-4     ||  DATA BIT SEND -11, 1, 1, -1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:02 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:02 ||| RECEIVER-7   ||  BIT RECEIVED : 0
07/10/2021 12:58:03 ||| SENDER-5     ||  DATA BIT SEND 1, -1, -1, -1]
07/10/2021 12:58:03 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:03 ||| SENDER-7     ||  DATA BIT SEND 1-1, -1, 1, 1]
07/10/2021 12:58:03 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:03 ||| SENDER-4     ||  DATA BIT SEND 11, 1, -1, -1]
07/10/2021 12:58:03 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:03 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:03 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:03 ||| RECEIVER-7   ||  BIT RECEIVED : 1

07/10/2021 12:58:03 ||| DATA : [0, 1, 0, 1, 0, 1, 0, 1]

07/10/2021 12:58:03 ||| DATA : [0, 1, 0, 1, 0, 1, 0, 1]

07/10/2021 12:58:03 ||| CHAR RECEIVED : U


07/10/2021 12:58:03 ||| CHAR RECEIVED : U

07/10/2021 12:58:04 ||| SENDER-7     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:58:04 ||| SENDER-3     ||  DATA BIT SEND -1
07/10/2021 12:58:04 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:04 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:04 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:04 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:04 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:04 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:04 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:04 ||| RECEIVER-3   ||  BIT RECEIVED : 0
07/10/2021 12:58:04 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:05 ||| SENDER-4     ||  DATA BIT SEND 1-1, 1, -1, 1]
07/10/2021 12:58:05 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:05 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:05 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:05 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:05 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:05 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:05 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:05 ||| RECEIVER-7   ||  BIT RECEIVED : 1
07/10/2021 12:58:05 ||| RECEIVER-6   ||  BIT RECEIVED : 1
07/10/2021 12:58:06 ||| SENDER-7     ||  DATA BIT SEND -1, -1, -1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:06 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:06 ||| RECEIVER-5   ||  BIT RECEIVED : 0
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:06 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:06 ||| RECEIVER-5   ||  BIT RECEIVED : 0
07/10/2021 12:58:06 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:07 ||| SENDER-2     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:58:07 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:07 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:07 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:07 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:07 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:07 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:07 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:07 ||| RECEIVER-4   ||  BIT RECEIVED : 0
07/10/2021 12:58:08 ||| SENDER-2     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:58:08 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:08 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:08 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:08 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:08 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:08 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:08 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:08 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:08 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:09 ||| SENDER-2     ||  DATA BIT SEND 1 1, 1, 1]
07/10/2021 12:58:09 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:09 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:09 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:09 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:09 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:09 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:09 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:09 ||| RECEIVER-4   ||  BIT RECEIVED : 1
07/10/2021 12:58:09 ||| RECEIVER-6   ||  BIT RECEIVED : 1
07/10/2021 12:58:10 ||| SENDER-6     ||  DATA BIT SEND -1, -1, -1, 1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:10 ||| RECEIVER-7   ||  BIT RECEIVED : 0

07/10/2021 12:58:10 ||| DATA : [0, 1, 0, 0, 0, 0, 1, 0]

07/10/2021 12:58:10 ||| CHAR RECEIVED : B
 0, 0, 1, 0]

07/10/2021 12:58:10 ||| CHAR RECEIVED : B

07/10/2021 12:58:10 ||| SENDER-8     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:10 ||| SENDER-5     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:10 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:10 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:10 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:11 ||| SENDER-8     ||  DATA BIT SEND 1-1, 1, 1, -1]
07/10/2021 12:58:11 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:11 ||| SENDER-4     ||  DATA BIT SEND 1, -1, -1, -1]
07/10/2021 12:58:11 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:11 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:11 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:11 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:11 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:11 ||| RECEIVER-6   ||  BIT RECEIVED : 1
07/10/2021 12:58:11 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:12 ||| SENDER-3     ||  DATA BIT SEND -1, -1, -1, 1]
07/10/2021 12:58:12 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:12 ||| SENDER-7     ||  DATA BIT SEND -1
07/10/2021
07/10/2021 12:58:12 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:12 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:12 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:12 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:12 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:12 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:13 ||| SENDER-8     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:13 ||| SENDER-6     ||  DATA BIT SEND -1, 1, -1, -1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:13 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:13 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:13 ||| SENDER-5     ||  DATA BIT SEND -1 -1, -1, -1, -1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:13 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:13 ||| RECEIVER-7   ||  BIT RECEIVED : 0
07/10/2021 12:58:13 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:14 ||| SENDER-6     ||  DATA BIT SEND -1, -1, 1, -1]
07/10/2021 12:58:14 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:14 ||| SENDER-5     ||  DATA BIT SEND -1, 1, -1, -1]
07/10/2021 12:58:14 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:14 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:14 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:14 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:14 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:14 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:15 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:15 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:15 ||| SENDER-3     ||  DATA BIT SEND 1-1, 1, 1, -1]
07/10/2021 12:58:15 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:15 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:15 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:15 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:15 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:15 ||| RECEIVER-5   ||  BIT RECEIVED : 1
07/10/2021 12:58:15 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:16 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:16 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:16 ||| SENDER-8     ||  DATA BIT SEND 1-1, 1, 1, -1]
07/10/2021 12:58:16 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:16 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:16 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:16 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:16 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:16 ||| RECEIVER-4   ||  BIT RECEIVED : 1

07/10/2021 12:58:16 ||| DATA : [0, 1, 0, 0, 0, 0, 1, 1]

07/10/2021 12:58:16 ||| DATA : [0, 1, 0, 0, 0, 0, 1, 1]

07/10/2021 12:58:16 ||| CHAR RECEIVED : C


07/10/2021 12:58:16 ||| CHAR RECEIVED : C

07/10/2021 12:58:17 ||| SENDER-4     ||  DATA BIT SEND -1, -1, 1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1
07/10/2021 12:58:17 ||| SENDER-2     ||  DATA BIT SEND -1
07/10/2021 12:58:17 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:17 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:17 ||| SENDER-4     ||  DATA BIT SEND 1-1, 1, -1, 1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:17 ||| SENDER-8     ||  DATA BIT SEND 11, -1, 1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:17 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:17 ||| RECEIVER-7   ||  BIT RECEIVED : 1
07/10/2021 12:58:17 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:18 ||| SENDER-4     ||  DATA BIT SEND -11, 1, 1, -1]
07/10/2021 12:58:18 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:18 ||| SENDER-7     ||  DATA BIT SEND -1, 1, -1, -1]
07/10/2021 12:58:18 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:18 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:18 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:18 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:18 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:18 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:18 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:19 ||| SENDER-4     ||  DATA BIT SEND 1-1, 1, -1, 1]
07/10/2021 12:58:19 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:19 ||| SENDER-3     ||  DATA BIT SEND 11, -1, 1, -1]
07/10/2021 12:58:19 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:19 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:19 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:19 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:19 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:19 ||| RECEIVER-6   ||  BIT RECEIVED : 1
07/10/2021 12:58:19 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:20 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:20 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:20 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:20 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:20 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:20 ||| SENDER-8     ||  DATA BIT SEND -1, 1, -1, -1]
07/10/2021 12:58:20 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:20 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:20 ||| RECEIVER-4   ||  BIT RECEIVED : 0
07/10/2021 12:58:20 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:20 ||| SENDER-4     ||  DATA BIT SEND -11, 1, 1, -1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:21 ||| SENDER-3     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:21 ||| SENDER-7     ||  DATA BIT SEND -1, -1, -1, 1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:21 ||| RECEIVER-4   ||  BIT RECEIVED : 0
07/10/2021 12:58:21 ||| SENDER-6     ||  DATA BIT SEND 11, -1, -1, 1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:21 ||| SENDER-3     ||  DATA BIT SEND 11, -1, 1, -1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:21 ||| SENDER-1     ||  DATA BIT SEND 1-1, 1, 1, -1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:21 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:21 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:21 ||| RECEIVER-7   ||  BIT RECEIVED : 1
07/10/2021 12:58:22 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:22 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:22 ||| SENDER-2     ||  DATA BIT SEND 11, -1, 1, -1]
07/10/2021 12:58:22 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:22 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:22 ||| SENDER-8     ||  DATA BIT SEND 1 1, 1, 1]
07/10/2021 12:58:22 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:22 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:22 ||| RECEIVER-2   ||  BIT RECEIVED : 1
07/10/2021 12:58:22 ||| RECEIVER-5   ||  BIT RECEIVED : 1

07/10/2021 12:58:22 ||| DATA : [0, 1, 0, 1, 0, 0, 1, 1]

07/10/2021 12:58:22 ||| CHAR RECEIVED : S
 0, 0, 1, 1]

07/10/2021 12:58:22 ||| CHAR RECEIVED : S

07/10/2021 12:58:23 ||| SENDER-6     ||  DATA BIT SEND -1, -1, 1, -1]
07/10/2021 12:58:23 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:23 ||| SENDER-5     ||  DATA BIT SEND -11, 1, -1, 1]
07/10/2021 12:58:23 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:23 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:23 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:23 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:23 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:23 ||| RECEIVER-3   ||  BIT RECEIVED : 0
07/10/2021 12:58:23 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:24 ||| CHANNEL...   ||  [1, -1, 1, -1, -1, 1, -1, 1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:24 ||| SENDER-3     ||  DATA BIT SEND 1, -1, -1, -1]
07/10/2021 12:58:24 ||| SENDER-8     ||  DATA BIT SEND 11, -1, 1, -1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:24 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:24 ||| SENDER-6     ||  DATA BIT SEND -11, 1, 1, -1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:24 ||| SENDER-7     ||  DATA BIT SEND -1, -1, -1, 1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:24 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:24 ||| RECEIVER-7   ||  BIT RECEIVED : 0
07/10/2021 12:58:24 ||| RECEIVER-8   ||  BIT RECEIVED : 0
07/10/2021 12:58:25 ||| SENDER-6     ||  DATA BIT SEND -1, -1, 1, -1]
07/10/2021 12:58:25 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:25 ||| SENDER-3     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:58:25 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:25 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:25 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:25 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:25 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:25 ||| RECEIVER-7   ||  BIT RECEIVED : 0
07/10/2021 12:58:26 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:26 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:26 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:26 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:26 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:26 ||| SENDER-5     ||  DATA BIT SEND -11, -1, 1, 1]
07/10/2021 12:58:26 ||| CHANNEL...   ||  [-1, -1, -1, -1, 1, 1, 1, 1]
07/10/2021 12:58:26 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:26 ||| RECEIVER-4   ||  BIT RECEIVED : 0
07/10/2021 12:58:26 ||| RECEIVER-7   ||  BIT RECEIVED : 0
07/10/2021 12:58:27 ||| SENDER-6     ||  DATA BIT SEND 1-1, 1, -1, 1]
07/10/2021 12:58:27 ||| CHANNEL...   ||  [1, -1, -1, 1, 1, -1, -1, 1]
07/10/2021 12:58:27 ||| SENDER-2     ||  DATA BIT SEND 1-1, -1, 1, 1]
07/10/2021 12:58:27 ||| CHANNEL...   ||  [1, 1, 1, 1, 1, 1, 1, 1]
07/10/2021 12:58:27 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:27 ||| SENDER-8     ||  DATA BIT SEND 1-1, 1, 1, -1]
07/10/2021 12:58:27 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:27 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:27 ||| RECEIVER-6   ||  BIT RECEIVED : 1
07/10/2021 12:58:27 ||| RECEIVER-8   ||  BIT RECEIVED : 1
07/10/2021 12:58:28 ||| CHANNEL...   ||  [-1, 1, 1, -1, -1, 1, 1, -1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [-1, 1, -1, 1, 1, -1, 1, -1]
07/10/2021 12:58:28 ||| SENDER-1     ||  DATA BIT SEND -1 1, 1, 1, 1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [-1, 1, 1, -1, 1, -1, -1, 1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [-1, -1, 1, 1, -1, -1, 1, 1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [-1, 1, -1, 1, -1, 1, -1, 1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [-1, -1, -1, -1, -1, -1, -1, -1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [-1, -1, 1, 1, 1, 1, -1, -1]
07/10/2021 12:58:28 ||| RECEIVER-6   ||  BIT RECEIVED : 0
07/10/2021 12:58:28 ||| SENDER-4     ||  DATA BIT SEND 11, -1, -1, 1]
07/10/2021 12:58:28 ||| SENDER-6     ||  DATA BIT SEND 1-1, 1, -1, 1]
07/10/2021 12:58:28 ||| SENDER-5     ||  DATA BIT SEND 1 1, 1, 1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [1, 1, 1, 1, -1, -1, -1, -1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [1, 1, -1, -1, -1, -1, 1, 1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [1, -1, 1, -1, 1, -1, 1, -1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [1, 1, -1, -1, 1, 1, -1, -1]
07/10/2021 12:58:28 ||| CHANNEL...   ||  [1, -1, -1, 1, -1, 1, 1, -1]
07/10/2021 12:58:28 ||| RECEIVER-5   ||  BIT RECEIVED : 1

07/10/2021 12:58:28 ||| DATA : [0, 1, 0, 0, 0, 1, 0, 1]

07/10/2021 12:58:28 ||| CHAR RECEIVED : E


07/10/20

07/10/2021 12:58:28 ||| CHAR RE

07/10/2021 12:58:28 ||| CHAR RECEIVED : E

07/10/2021 12:58:29 ||| SENDER-4     ||  DONE SENDING...
07/10/2021 12:58:29 ||| SENDER-6     ||  DONE SENDING...
07/10/2021 12:58:29 ||| SENDER-3     ||  DONE SENDING...
07/10/2021 12:58:29 ||| SENDER-1     ||  DONE SENDING...